<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ackordion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ackordion.css">
    <style>
        *[inert] {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }
        
        body {
            font-family: sans-serif;
            min-height: 2000px;
            margin: 0 1rem;
        }
        
        .demo-link {
            margin: 0 1rem;
        }
        
        h1 {
            text-align: center;
            margin: 3rem 0 1rem;
        }
        
        .ackordion--theme-blue button[role=tab] {
            background: #039BE5;
        }
        
        .ackordion--theme-blue button[role=tab]:hover {
            background: #038acc;
        }
        
        .ackordion--theme-blue button[role=tab]:focus {
            background: #0279b3;
        }
        
        .ackordion--theme-blue > li > section > div {
            background: #222;
            color: white;
        }
        
        .ackordion--theme-green > li > section > div {
            padding: 0 1rem;
        }
        
        .ackordion--theme-green > li > section > div::before,
        .ackordion--theme-green > li > section > div::after {
            content: '';
            display: block;
            height: 1rem;
        }
        
        .ackordion--theme-green button[role=tab] {
            background: #689F38;
        }
        
        .ackordion--theme-green button[role=tab]:hover {
            background: #5c8c31;
        }
        
        .ackordion--theme-green button[role=tab]:focus {
            background: #4f792b;
        }
        
        .ackordion--theme-green > li > section > div {
            background: #222;
            color: white;
        }
        
        .ackordion--theme-red button[role=tab] {
            background: #FF5722;
        }
        
        .ackordion--theme-red button[role=tab]:hover {
            background: #ff4409;
        }
        
        .ackordion--theme-red button[role=tab]:focus {
            background: #ee3900;
        }
        
        .ackordion--theme-red > li > section > div {
            background: linear-gradient(180deg, rgba(255, 87, 34, 0.1), white);
        }
        
        .ackordion--theme-red > li > section > div > * {
            margin: 0;
            padding: 0;
        }
        
        .ackordion--theme-red > li > section > div::first-letter {
            font-size: 200%;
            font-weight: bold;
            color: #FF5722;
            padding-right: .2rem;
        }
    </style>
</head>

<body>

    <a href="nested-with-inert-support.html" class="demo-link">nested-with-inert-support</a>
    <a href="nested-with-proper-tab-support.html" class="demo-link">nested-with-proper-tab-support</a>


    <h1>Default</h1>
    <ul role="tablist" class="ackordion" id="ackordion-1">
        <li role="tabpanel">
            <button role="tab" onclick="ackordion.toggle(this)">title 1</button>
            <section>
                <div>
                    <article>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </article>
                </div>
            </section>
        </li>
        <li role="tabpanel" class="ackordion--active" aria-expanded="true">
            <button role="tab" onclick="ackordion.toggle(this)">title 2</button>
            <section>
                <div>
                    <article>
                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
                        source.
                    </article>
                </div>
            </section>
        </li>
        <li role="tabpanel">
            <button role="tab" onclick="ackordion.toggle(this)">title 3</button>
            <section>
                <div>
                    <article>
                        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                        Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    </article>
                </div>
            </section>
        </li>
    </ul>
    <h1>Default with toggle aside</h1>
    <ul role="tablist" class="ackordion" id="ackordion-2">
        <li role="tabpanel">
            <header>
                <label>This is header 1</label>
                <button role="tab" onclick="ackordion.toggle(this)">toggle</button>
            </header>
            <section>
                <div>
                    <article>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </article>
                </div>
            </section>
        </li>
        <li role="tabpanel">
            <header>
                <label>This is header 2</label>
                <button role="tab" onclick="ackordion.toggle(this)">toggle</button>
            </header>
            <section>
                <div>
                    <article>
                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
                        source.
                    </article>
                </div>
            </section>
        </li>
        <li role="tabpanel">
            <header>
                <label>This is header 3</label>
                <button role="tab" onclick="ackordion.toggle(this)">toggle</button>
            </header>
            <section>
                <div>
                    <article>
                        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                        Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    </article>
                </div>
            </section>
        </li>
    </ul>
    <h1>Custom theme</h1>
    <ul role="tablist" class="ackordion ackordion--theme-green" id="ackordion-3">
        <li role="tabpanel">
            <button role="tab" onclick="ackordion.toggle(this)">title 1</button>
            <section>
                <div>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                </div>
            </section>
        </li>
        <li role="tabpanel">
            <button role="tab" onclick="ackordion.toggle(this)">title 2</button>
            <section>
                <div>
                    Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
                    source.
                </div>
            </section>
        </li>
        <li role="tabpanel">
            <button role="tab" onclick="ackordion.toggle(this)">title 3</button>
            <section>
                <div>
                    Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                    Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </div>
            </section>
        </li>
    </ul>
    <h1>Another custom theme</h1>
    <ul role="tablist" class="ackordion ackordion--theme-red" id="ackordion-4">
        <li role="tabpanel">
            <button role="tab" onclick="ackordion.toggle(this)">title 1</button>
            <section>
                <div>
                    <article>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </article>
                </div>
            </section>
        </li>
        <li role="tabpanel">
            <button role="tab" onclick="ackordion.toggle(this)">title 2</button>
            <section>
                <div>
                    <article>
                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
                        source.
                    </article>
                </div>
            </section>
        </li>
        <li role="tabpanel">
            <button role="tab" onclick="ackordion.toggle(this)">title 3</button>
            <section>
                <div>
                    <article>
                        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                        Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    </article>
                </div>
            </section>
        </li>
    </ul>
    <script src="ackordion.js"></script>
    <script>
        // ackordion.isTransitionEndDisabled = true;


        ackordion.addCallbackForEvent('init', function(eventName, accordion) {
            console.log('event triggered: ' + eventName);
            console.log('on accordion');
            console.log(accordion);
        });
        ackordion.addCallbackForEvent('afteropen', function(eventName, accordion, item) {
            console.log('event triggered: ' + eventName);
            console.log('on accordion');
            console.log(accordion);
            console.log('on item');
            console.log(item);
        });
        ackordion.addCallbackForEvent('afterclose', function(eventName, accordion, item) {
            console.log('event triggered: ' + eventName);
            console.log('on accordion');
            console.log(accordion);
            console.log('on item');
            console.log(item);
        });

        ackordion.init('ackordion-1');
        ackordion.init({
            id: 'ackordion-2',
            closeHeight: '32px',
            duration: '300ms',
        });
        ackordion.init({
            id: 'ackordion-3',
            duration: '600ms',
        });
        ackordion.init({
            id: 'ackordion-4',
            autoClosePrevious: false,
            transition: 'max-height 300ms cubic-bezier(.27,.82,.29,.84)',
        });
    </script>
</body>